# lookup

Deployment/: Deployment Guide v1.2.docx  azuredeploywithgitrepo.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.DLLookup.sln  README.md
Source/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
Source/Microsoft.Teams.Apps.DLLookup/: Microsoft.Teams.Apps.DLLookup.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.DLLookup.Repositories/: BaseRepository.cs  Microsoft.Teams.Apps.DLLookup.Repositories.csproj  stylecop.json
Source/Microsoft.Teams.Apps.DLLookup.Repositories/FavoriteDistributionListData/: FavoriteDistributionListTableEntity.cs  FavoriteDistributionListTableRepository.cs
Source/Microsoft.Teams.Apps.DLLookup.Repositories/FavoriteDistributionListMember/: FavoriteDistributionListMemberTableEntity.cs  FavoriteDistributionListMemberTableRepository.cs
Source/Microsoft.Teams.Apps.DLLookup.Repositories/UserPageSizeChoices/: UserPageSizeChoiceTableEntity.cs  UserPageSizeChoiceTableRepository.cs
Source/Microsoft.Teams.Apps.DLLookup/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.DLLookup/Controllers/: AuthenticationMetadataController.cs  DistributionListMembersController.cs  DistributionListsController.cs  PresenceController.cs  UserPageSizeController.cs
Source/Microsoft.Teams.Apps.DLLookup/Helpers/: HttpResponseMessageTrace.cs  IProtectedApiCallHelper.cs  MSGraphBatchRequestCreator.cs  ProtectedApiCallHelper.cs
Source/Microsoft.Teams.Apps.DLLookup/Models/: DistributionList.cs  DistributionListMember.cs  MSGraphBatchRequest.cs  (+8 more)
(+24 files in other folders)
